# shafi-ai

./: BUG_FIXES_APPLIED.md  COMPILATION_FIXES.md  COMPILATION_SUCCESS_FIXES.md  FINAL_BUILD_SOLUTION.md  IMPLEMENTATION_SUMMARY.md  JAVA_VERSION_FINAL_SOLUTION.md  README.md  SETUP.md  TROUBLESHOOTING.md  VOICE_FEATURES.md  build-simple.bat  build-with-jdk17.bat  build.gradle.kts  build.ps1  gradle.properties  settings.gradle.kts  setup-jdk17.ps1
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/iliyasai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tflite-models/: README.md
app/src/main/assets/vosk-models/: README.md
app/src/main/java/com/example/iliyasai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jarvisai/: JarvisApplication.kt  MainActivity.kt
app/src/main/java/com/jarvisai/accessibility/: JarvisAccessibilityService.kt
app/src/main/java/com/jarvisai/ui/components/: JarvisAvatar.kt
app/src/main/java/com/jarvisai/ui/navigation/: JarvisNavigation.kt
app/src/main/java/com/jarvisai/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/jarvisai/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jarvisai/ui/screens/onboarding/: OnboardingComponents.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/jarvisai/ui/screens/permissions/: PermissionScreen.kt
app/src/main/java/com/jarvisai/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jarvisai/ui/screens/voice/: VoiceCloneScreen.kt  VoiceCloneViewModel.kt
app/src/main/java/com/jarvisai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jarvisai/utils/: BatteryOptimizationHelper.kt  DebugHelper.kt  PermissionHelper.kt  PermissionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/iliyasai/: ExampleUnitTest.kt
app/src/test/java/com/jarvisai/: ExampleUnitTest.kt
assistant-core/: build.gradle.kts
assistant-core/src/main/java/com/jarvisai/assistant/core/actions/: DeviceActionHandler.kt
assistant-core/src/main/java/com/jarvisai/assistant/core/asr/: VoskASR.kt
assistant-core/src/main/java/com/jarvisai/assistant/core/backend/: BackendClient.kt
assistant-core/src/main/java/com/jarvisai/assistant/core/di/: VoiceModule.kt
assistant-core/src/main/java/com/jarvisai/assistant/core/emotion/: EmotionAnalyzer.kt
assistant-core/src/main/java/com/jarvisai/assistant/core/model/: Command.kt  VoiceInput.kt
assistant-core/src/main/java/com/jarvisai/assistant/core/parser/: IntentParser.kt
assistant-core/src/main/java/com/jarvisai/assistant/core/service/: VoiceAssistantService.kt
assistant-core/src/main/java/com/jarvisai/assistant/core/tts/: JarvisTTS.kt
assistant-core/src/main/java/com/jarvisai/assistant/core/voice/: VoiceCloneRecorder.kt
assistant-core/src/main/java/com/jarvisai/assistant/core/wakeword/: WakeWordDetector.kt
assistant-core/src/test/java/com/jarvisai/assistant/core/asr/: VoskASRTest.kt
assistant-core/src/test/java/com/jarvisai/assistant/core/tts/: JarvisTTSTest.kt
data/: build.gradle.kts
data/src/main/java/com/jarvisai/data/dao/: CommandHistoryDao.kt  UserPreferencesDao.kt
data/src/main/java/com/jarvisai/data/database/: JarvisDatabase.kt
data/src/main/java/com/jarvisai/data/di/: DatabaseModule.kt
data/src/main/java/com/jarvisai/data/entity/: CommandHistory.kt  UserPreferences.kt
data/src/main/java/com/jarvisai/data/repository/: CommandHistoryRepository.kt  UserPreferencesRepository.kt
device-actions/: build.gradle.kts  consumer-rules.pro
device-actions/src/main/java/com/jarvisai/deviceactions/di/: DeviceActionsModule.kt
device-actions/src/main/java/com/jarvisai/deviceactions/handler/: CallHandler.kt  DeviceActionHandler.kt  MediaHandler.kt  MessageHandler.kt  NavigationHandler.kt  SystemActionHandler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: build.gradle.kts
ml/src/main/java/com/jarvisai/ml/di/: EmotionModule.kt  MLModule.kt
ml/src/main/java/com/jarvisai/ml/emotion/: EmotionClassifier.kt  TensorFlowEmotionAnalyzer.kt
